# meetup-consumer-driven-contract-testing

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/meetup/consumer/: ConsumerApplication.java
consumer/src/main/java/com/meetup/consumer/controllers/: BeerController.java
consumer/src/main/java/com/meetup/consumer/model/: AskForBeerRequest.java  PersonCheckResponse.java  PersonToCheckRequest.java
consumer/src/test/java/com/meetup/consumer/: BeerAsyncTests.java  ConsumerApplicationTests.java
consumer/src/test/java/com/meetup/consumer/beer/: BeerControllerTests.java  TestConfig.java
producer/: pom.xml
producer/src/main/java/com/meetup/producer/: ProducerApplication.java
producer/src/main/java/com/meetup/producer/controllers/: ProducerController.java
producer/src/main/java/com/meetup/producer/model/: BeerCheckResponse.java  BeerCheckStatus.java  PersonToCheck.java
producer/src/test/java/com/meetup/producer/: ProducerApplicationTests.java  RabbitMessageVerifier.java  TestConfig.java
producer/src/test/java/com/meetup/producer/base/: BaseClassAsync.java  ProducerTestBase.java
producer/src/test/resources/contracts/: shouldGrantABeerIfOldEnough.groovy  shouldGrantABeerIfOldEnough_async.groovy  shouldRejectABeerIfTooYoung.groovy
